{
  "name": "project",
  "version": "0.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack": "npm run validate-webpack:dev && npm run validate-webpack:prod",
    "build": "webpack --progress --env.dev",
    "build:prod": "webpack --progress --env.prod",
    "watch": "webpack -w --progress --env.dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.13",
    "webpack-validator": "^2.2.0"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
